
#Global configuration
spring.application.name=user-application

#Tomcat configuration
server.port=9012



#Datasource configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=root
spring.datasource.password=user
spring.datasource.url=jdbc:mysql://mysql:3306/bewee_db?serverTimezone=UTC

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true